{
  "name": "fabium",
  "version": "0.0.1",
  "homepage": "https://github.com/Krekotun/fabium",
  "authors": [
    "Krekotun <a.krekotun@gmail.com>"
  ],
  "description": "fabium bower",
  "main": "gulpfile.js",
  "keywords": [
    "frontend",
    "fabium"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "handlebars": "~4.0.0",
    "requirejs-plugin-bower": "*",
    "bootstrap": "~3.3.5",
    "underscore": "~1.8.3",
    "backbone": "~1.2.3",
    "backbone.validation": "~0.7.1"
  },
  "devDependencies": {
    "jquery": "~2.1.3"
  }
}
